<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>login</h1>
        <form>
            <label for="username">Username</label>
            <input type="username" name="username">
            <label for="password">Password</label> 
            <input type="password" name="password">
            <input type="submit" value="login">
        </form>
    </div>
    <script src="./login.js"></script>
</body>
</html>