<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Basic Information</title>
    <style>
        body {
            background-color: #515252;
            color: #596666;
            font-family: Arial, sans-serif;
        }
        .info-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #37b0c1;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="info-container">
        <h1 style="text-align:center;"><p style="color: red;">MY BASIC INFORMATION</h1>
        <p style="color: rgb(76, 0, 255);">Name: Marcho jay S. Ronatay</p>
        <p style="color: rgb(76, 0, 255)">Age: 18</p>
        <p style="color:rgb(76, 0, 255) ">Email: ronataymarco27@gmail.com</p>
        <p style="color:rgb(76, 0, 255)">Birthday: March 7, 2005</p>
    </div>
</body>
</html>